# nuget-license

./: .editorconfig  .gitignore  .globalconfig  .travis.yml  CheckLicensingInformationTemplate.yml  Dockerfile  NuGetUtility.sln  NuGetUtility.sln.DotSettings  NugetUtility.sln  README.md  appveyor.yml  azure-pipelines.yml  nuget.config  testEnvironments.json  testenvironments.json
NugetUtility/: NugetUtility.csproj  Program.cs
NugetUtility/Model/: Package.cs
src/: HtmlPrinter.cs  InvalidLicensesException.cs  LibraryNameAndVersionComparer.cs  LicenseToUrlMappings.cs  LogLevel.cs  Methods.cs  NugetUtility.csproj  Options.cs  PackageNameAndVersion.cs  PackageOptions.cs  Program.cs  TableParser.cs  Utilities.cs  Utilties.cs
src/Model/: IValidationResult.cs  LibraryInfo.cs  Package.cs  PackageList.cs  ValidationResult.cs
src/NuGetLicenseCore/: NuGetLicenseCore.csproj  Program.cs
src/NuGetLicenseFramework/: NuGetLicenseFramework.csproj  Program.cs
src/NuGetUtility/: AppLifetime.cs  NuGetUtility.csproj  OutputType.cs  OutputVerbosity.cs  Program.cs
src/NuGetUtility/ConsoleUtilities/: TablePrinter.cs  TablePrinterExtensions.cs
src/NuGetUtility/Extension/: AsyncEnumerableExtension.cs
src/NuGetUtility/Extensions/: HashSetExtension.cs  ProjectExtensions.cs  StringExtensions.cs
src/NuGetUtility/LicenseValidator/: LicenseDownloadException.cs  LicenseId.cs  LicenseInformationOrigin.cs  LicenseValidationError.cs  LicenseValidationResult.cs  LicenseValidator.cs  UrlToLicenseMapping.cs  ValidatedLicense.cs  ValidationError.cs
src/NuGetUtility/Output/: IOuputFormatter.cs  IOutputFormatter.cs
src/NuGetUtility/PackageInformationReader/: CustomPackageInformation.cs  DownloadedPackageMetadata.cs  PackageInformationReader.cs  PackageMetadata.cs  PackageMetadataWithLicenseInformation.cs  ProjectWithReferencedPackages.cs  ReferencedPackageWithContext.cs
src/NuGetUtility/Properties/: launchSettings.json
src/NuGetUtility/ReferencedPackagesReader/: IReferencedPackages.cs  ProjectsCollector.cs  ReferencedPackageReader.cs  ReferencedPackageReaderException.cs  ReferencedPackages.cs
src/NuGetUtility/Serialization/: NuGetVersionConverter.cs  NuGetVersionJsonConverter.cs  UriDictionaryJsonConverter.cs  ValidatedLicenseJsonConverterWithOmittingEmptyErrorList.cs
src/Properties/: launchSettings.json
src/Validators/: LicenseValidator.cs
tests/NuGetUtility.Test/: NuGetUtility - Backup.Test.csproj  NuGetUtility.Test.csproj
tests/NuGetUtility.Test/Architecture/: ArchitectureTest.cs  ConditionsExtensions.cs
tests/NuGetUtility.Test/Extensions/: AutoFixtureExtensions.cs  HashSetExtensionTestObject.cs  HashSetExtensionsTest.cs  MemoryStreamExtension.cs  ProjectExtensionsTest.cs
tests/NuGetUtility.Test/LicenseValidator/: LicenseValidationResultValueEqualityComparer.cs  LicenseValidatorTest.cs  UrlToLicenseMappingTest.License_Should_Be_Available_And_Match_Expected_License_228fe7ebd4f1e3d0.verified.txt  UrlToLicenseMappingTest.License_Should_Be_Available_And_Match_Expected_License_22e062c15379c13a.verified.txt  UrlToLicenseMappingTest.License_Should_Be_Available_And_Match_Expected_License_428b264ee36ee41a.verified.txt  UrlToLicenseMappingTest.License_Should_Be_Available_And_Match_Expected_License_4361ac729d63963d.verified.txt  UrlToLicenseMappingTest.License_Should_Be_Available_And_Match_Expected_License_4dd15ac9f11cd17c.verified.txt  UrlToLicenseMappingTest.License_Should_Be_Available_And_Match_Expected_License_56f779c494389d69.verified.txt  UrlToLicenseMappingTest.License_Should_Be_Available_And_Match_Expected_License_5a6a8426f157cb07.verified.txt  UrlToLicenseMappingTest.License_Should_Be_Available_And_Match_Expected_License_5b045172ae56c820.verified.txt  UrlToLicenseMappingTest.License_Should_Be_Available_And_Match_Expected_License_5e3ed529434f955d.verified.txt  UrlToLicenseMappingTest.License_Should_Be_Available_And_Match_Expected_License_5ee1cd856c331a32.verified.txt  UrlToLicenseMappingTest.License_Should_Be_Available_And_Match_Expected_License_63a0ec25be40d11a.verified.txt  UrlToLicenseMappingTest.License_Should_Be_Available_And_Match_Expected_License_63cad523536fe5ca.verified.txt  UrlToLicenseMappingTest.License_Should_Be_Available_And_Match_Expected_License_6d2eeb842e225813.verified.txt  UrlToLicenseMappingTest.License_Should_Be_Available_And_Match_Expected_License_81bab0f76a137fc6.verified.txt  UrlToLicenseMappingTest.License_Should_Be_Available_And_Match_Expected_License_847892e5f3e913b2.verified.txt  UrlToLicenseMappingTest.License_Should_Be_Available_And_Match_Expected_License_8d04a55b9c210908.verified.txt  UrlToLicenseMappingTest.License_Should_Be_Available_And_Match_Expected_License_97f12ec44714bb11.verified.txt  UrlToLicenseMappingTest.License_Should_Be_Available_And_Match_Expected_License_9b93b4d121368c0c.verified.txt  UrlToLicenseMappingTest.License_Should_Be_Available_And_Match_Expected_License_9ebdd180c55382b0.verified.txt  UrlToLicenseMappingTest.License_Should_Be_Available_And_Match_Expected_License_a8bbd9c75d4635f7.verified.txt  UrlToLicenseMappingTest.License_Should_Be_Available_And_Match_Expected_License_a9fd1bef8d8d1baa.verified.txt  UrlToLicenseMappingTest.License_Should_Be_Available_And_Match_Expected_License_af6b3133371278b4.verified.txt  UrlToLicenseMappingTest.License_Should_Be_Available_And_Match_Expected_License_b1be5a7303cd1845.verified.txt  UrlToLicenseMappingTest.License_Should_Be_Available_And_Match_Expected_License_f5509440f5d1de5e.verified.txt  UrlToLicenseMappingTest.ValidatedLicenses_Should_PrintCorrectTable_0a0d7369b800fefd.verified.html  UrlToLicenseMappingTest.ValidatedLicenses_Should_PrintCorrectTable_0a0d7369b800fefd.verified.txt  (+38 more)
tests/NugetUtility.Tests/: InvalidLicenseTests.cs  MethodMoqTests.cs  MethodsTests.cs  MoqMethodTests.cs  NugetUtility.Tests.csproj  PackageOptionsTests.cs  ProgramTests.cs  SampleAllowedLicenses.json  SampleAllowedProjects.json  SampleForbiddenLicenses.json  SampleManualInformation.json  SamplePackagesFilters.json  SampleProjectFilters.json  TestSetup.cs  UtilityTests.cs
(+1691 files in other folders)
