<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net472;net6.0;net7.0;net8.0</TargetFrameworks>
    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>
    <PackageType>DotnetTool</PackageType>
    <RepositoryType>git</RepositoryType>
    <Version>100.100.100</Version>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <PackageId>nuget-license</PackageId>
    <ToolCommandName>nuget-license</ToolCommandName>
    <Authors>Tom Chavakis,Simon Ensslen</Authors>
    <Company>-</Company>
    <Title>.NET Core Tool to print and validate the licenses of dotnet project(s)</Title>
    <PackageProjectUrl>https://github.com/sensslen/nuget-license</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <GeneratePackageOnBuild Condition="'$(GeneratePackageOnBuild)' == ''">false</GeneratePackageOnBuild>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release;TestWindows</Configurations>
    <Platforms>AnyCPU</Platforms>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Description>A .net core tool to print and validate the licenses of .net code. This tool supports .NET (Core), .NET Standard and .NET Framework projects.</Description>
  </PropertyGroup>

  <PropertyGroup Condition="  '$(TargetFramework)' == 'net472' ">
    <LangVersion>10.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="4.1.0" />
    <PackageReference Include="Microsoft.Build.Locator" Version="1.7.1" />
    <PackageReference Include="NuGet.Commands" Version="6.9.1" />
    <PackageReference Include="NuGet.Packaging" Version="6.9.1" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <PackageReference Include="Microsoft.Build" ExcludeAssets="runtime" Version="17.3.*" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
    <PackageReference Include="Microsoft.Build" ExcludeAssets="runtime" Version="17.6.*" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="Microsoft.Build" ExcludeAssets="runtime" Version="17.9.*" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net472'">
    <PackageReference Include="Microsoft.Bcl.HashCode" Version="1.1.1" />
    <PackageReference Include="System.Collections.Immutable" Version="8.0.0" />
    <PackageReference Include="Microsoft.Build" ExcludeAssets="runtime" Version="17.9.*" />
    <PackageReference Include="PolySharp" Version="1.14.*">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\README.md">
      <Pack>true</Pack>
      <PackagePath>README.md</PackagePath>
    </Content>
  </ItemGroup>

</Project>