<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>
    <PackageType>DotnetTool</PackageType>
    <RepositoryType>git</RepositoryType>
    <PackageId>dotnet-project-licenses</PackageId>
    <ToolCommandName>dotnet-project-licenses</ToolCommandName>
    <Version>2.0.1</Version>
    <Authors>Tom Chavakis</Authors>
    <Company>-</Company>
    <Title>.NET Core Tool to print a list of the licenses of a projects</Title>
    <PackageProjectUrl>https://github.com/tomchavakis/nuget-license</PackageProjectUrl>
    <GeneratePackageOnBuild Condition="'$(GeneratePackageOnBuild)' == ''">false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.7.82" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
