<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>netcoreapp3.1;net5.0;net6.0;net7.0</TargetFrameworks>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<LangVersion>latest</LangVersion>
		<GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
		<IsPackable>true</IsPackable>
		<PackAsTool>true</PackAsTool>
		<PackageType>DotnetTool</PackageType>
		<RepositoryType>git</RepositoryType>
		<PackageId>dotnet-project-licenses</PackageId>
		<ToolCommandName>dotnet-project-licenses</ToolCommandName>
		<Version>2.7.1</Version>
		<Authors>Tom Chavakis, Lexy2, senslen</Authors>
		<Company>-</Company>
		<Title>.NET Core Tool to print a list of the licenses of a projects</Title>
		<PackageProjectUrl>https://github.com/tomchavakis/nuget-license</PackageProjectUrl>
		<GeneratePackageOnBuild Condition="'$(GeneratePackageOnBuild)' == ''">false</GeneratePackageOnBuild>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="CommandLineParser" Version="2.9.1" />
		<PackageReference Include="HtmlAgilityPack" Version="1.11.61" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="NuGet.Versioning" Version="6.3.0" />
		<PackageReference Include="System.IO.Compression" Version="4.3.0" />
	</ItemGroup>

	<ItemGroup>
		<!--Internal classes are exposed to tests projects-->
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>$(MSBuildProjectName).Tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

</Project>
